<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,256" last-zoom="0.7"
	 default-schema="public" default-owner="postgres">
<database name="ElReyDelPc_BBDD" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="300"/>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellido">
		<type name="varchar" length="0"/>
	</column>
	<column name="Email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Direccion">
		<type name="varchar" length="0"/>
	</column>
	<column name="Telefono">
		<type name="integer" length="0"/>
	</column>
	<column name="Pass" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Usuario_pk" type="pk-constr" table="public.&quot;Usuario&quot;">
		<columns names="Email" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Tienda" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Tienda_fk" index="0"/>
	</customidxs>
</table>

<table name="Empleado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="640"/>
	<column name="DNI">
		<type name="varchar" length="0"/>
	</column>
	<column name="Cargo">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="Cliente">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="660"/>
	<column name="Tarjeta">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Cliente_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Empleado_herencia_Usuario" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Empleado&quot;"
	 dst-table="public.&quot;Usuario&quot;">
	<label ref-type="name-label">
		<position x="-19.1945" y="1.68302"/>
	</label>
	<special-pk-cols indexes="2"/>
</relationship>

<relationship name="Cliente_herencia_Usuario" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Usuario&quot;">
	<special-pk-cols indexes="2"/>
</relationship>

<table name="Tienda">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="40"/>
	<column name="ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Direccion">
		<type name="varchar" length="0"/>
	</column>
	<column name="CP">
		<type name="smallint" length="0"/>
	</column>
	<column name="Ciudad">
		<type name="varchar" length="0"/>
	</column>
	<column name="Provincia">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Tienda_pk" type="pk-constr" table="public.&quot;Tienda&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Tienda_tiene_muchos_Usuario" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Tienda&quot;"
	 dst-table="public.&quot;Usuario&quot;"
	 src-required="true" dst-required="false"/>

<table name="Articulo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="320"/>
	<column name="Modelo">
		<type name="varchar" length="0"/>
	</column>
	<column name="Codigo_ref" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Precio">
		<type name="float" length="0"/>
	</column>
	<column name="Descripcion">
		<type name="text" length="0"/>
	</column>
	<column name="Stock">
		<type name="smallint" length="0"/>
	</column>
	<column name="rutaImagen">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Articulos_pk" type="pk-constr" table="public.&quot;Articulo&quot;">
		<columns names="Codigo_ref" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Tienda" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Tienda_fk" index="1"/>
	</customidxs>
</table>

<table name="Portatil">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="0"/>
	<column name="Panel">
		<type name="varchar" length="0"/>
	</column>
	<column name="Peso">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="WebCam">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="2000"/>
	<column name="Calidad">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="PcTorre">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="2400"/>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Creado">
		<type name="boolean" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="PcTorre_pk" index="0"/>
	</customidxs>
</table>

<table name="Grafica">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="1000"/>
	<column name="Generacion">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Grafica_pk" index="0"/>
	</customidxs>
</table>

<table name="Procesador">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="1560"/>
	<column name="Socket">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Procesador_pk" index="0"/>
	</customidxs>
</table>

<table name="Memoria_RAM">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="1180"/>
	<column name="PN">
		<type name="varchar" length="0"/>
	</column>
</table>

<table name="Disco_duro">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="620"/>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Disco_duro_pk" index="0"/>
	</customidxs>
</table>

<table name="Placa_base">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="1380"/>
	<column name="Socket">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Placa_base_pk" index="0"/>
	</customidxs>
</table>

<table name="Fuente_alimentacion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1460" y="800"/>
	<column name="Potencia">
		<type name="smallint" length="0"/>
	</column>
	<column name="Certificacion">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Fuente_alimentacion_pk" index="0"/>
	</customidxs>
</table>

<table name="Caja">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="200"/>
	<column name="Cristal">
		<type name="boolean" length="0"/>
	</column>
</table>

<table name="Raton">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1500" y="400"/>
	<column name="DPI">
		<type name="smallint" length="0"/>
	</column>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>
	<column name="Peso">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Raton_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Raton_herencia_Articulos" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Raton&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="WebCam_herencia_Articulos" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;WebCam&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="PcTorre_herencia_Articulos" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;PcTorre&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Tienda_tiene_muchos_Articulos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Tienda&quot;"
	 dst-table="public.&quot;Articulo&quot;"
	 src-required="false" dst-required="false"/>

<table name="Teclado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="2200"/>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>
</table>

<relationship name="Teclado_herencia_Articulos" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Teclado&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Grafica_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Grafica&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Memoria_RAM_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Memoria_RAM&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Procesador_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Procesador&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Placa_base_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Placa_base&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Fuente_alimentacion_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Fuente_alimentacion&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Caja_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Caja&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Disco_duro_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Disco_duro&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="1"/>
</relationship>

<table name="Pedido">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="640"/>
	<column name="Precio_total">
		<type name="float" length="0"/>
	</column>
	<column name="Fecha">
		<type name="date" length="0"/>
	</column>
	<column name="Id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="codigos">
		<type name="smallint" length="0" dimension="1"/>
	</column>
	<column name="Estado">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Pedido_pk" type="pk-constr" table="public.&quot;Pedido&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Email_Cliente" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cliente_fk" index="1"/>
	</customidxs>
</table>

<table name="Monitor">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="1760"/>
	<column name="Pulgadas">
		<type name="smallint" length="0"/>
	</column>
	<column name="Panel">
		<type name="varchar" length="0"/>
	</column>
	<column name="Hz">
		<type name="smallint" length="0"/>
	</column>
</table>

<relationship name="Monitor_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Monitor&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<table name="Puntuacion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="440"/>
	<column name="Nota" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="codigo_ref" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Puntuacion_pk" type="pk-constr" table="public.&quot;Puntuacion&quot;">
		<columns names="Email,codigo_ref" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Portatil_herencia_Articulo" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Portatil&quot;"
	 dst-table="public.&quot;Articulo&quot;">
	<special-pk-cols indexes="1"/>
</relationship>

<relationship name="Cliente_tiene_muchos_Pedido" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Pedido&quot;"
	 src-required="false" dst-required="false"/>

<table name="Carrito">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="960"/>
	<column name="datosArticulos">
		<type name="varchar" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="Email_Cliente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Carrito_pk" index="2"/>
		<object name="Carrito_uq" index="1"/>
		<object name="Cliente_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Carrito_tiene_uno_Cliente" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Carrito&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
